<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">

  	<link rel="stylesheet"  href="css/feedback.css" />

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  	
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="acc-icon-container">
                <img src="assets/account icon.png" alt="Account Icon" class="account-icon"></a>
            </div>
            <ul>
                <li>
                    <a href="dashboard.html" class="nav-menu">
                        <img src="assets/dashboard_icon.png" alt="Dashboard Icon" class="dashboard-icon"/>
                    </a>     
                </li>
                <li>
                    <a href="addData.html" class="nav-menu">
                        <img src="assets/addData_icon.png" alt="Add Data Icon" class="addData-icon"/>
                    </a>
                </li>
                <li>
                    <a href="feedback.html" class="nav-menu">
                        <img src="assets/feedback_icon.png" alt="Feedback Icon" class="feedback-icon"/>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="logOut-menu"><img src="assets/logOut_icon.png" alt="Log Out Ion" class="logOut-icon"/> Log Out</a>
                </li>
            </ul> 
        </div>
    </nav>
    
    <main>
        <div class="feedback-form">
            <div class="feedback-form-header">
                <img src="assets/feedback.png" alt="Feedback Icon" class="feedback-logo">
                <div class="header-desc">
                    <div class="title">Tell Us About Your Experience</div>
                </div>
            </div>
            <div class="form">
                <form action="" method="POST">
                    <div class="form-element">
                        <label for="nama">Full Name</label>
                        <input type="text" id="nama" placeholder="Enter your name">
                    </div>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-element">
                        <label for="subject">Subject</label>
                        <input type="text" id="subjek" placeholder="Enter subject">
                    </div>
                    <div class="form-element">
                        <label for="konten">Please Leave Your Feedback Below</label>
                        <textarea type="text" id="konten" placeholder="Share your feedback in here"></textarea>
                    </div>
                    <div class="feedback-button">
                        <button>
                            <span>Send Feedback</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

      <script>
        const textarea=document.querySelector("textarea");
        textarea.addEventListener("keyup", e =>{
            textarea.style.height="auto";
            let scHeight = e.target.scrollHeight;
            textarea.style.height= `${scHeight}px`;
        });
    </script>
    
</body>
</html>
